# Visualizing the Dataframe with Pandas in the Jupyter notebook

In [1]:
import sqlite3
import pandas as pd

## Establishing a connection to the database

In [2]:
conn = sqlite3.connect('employee.db')

## Loading the employee database into pandas dataframe

In [3]:
df = pd.read_sql_query("SELECT * FROM employee", con=conn, index_col='ID')

## Content of the Dataframe

In [4]:
df

   First_name Middle_name    Surname                        Email  Balance
ID
1     Olusola     Timothy   Ogundepo    olusola.timothy@email.com    19000
2     Adebayo     Ezekiel   Ogundepo    adebayo.ezekiel@email.com    43992
3     Gboyega    Emmanuel  Adebowale   gboyega.emmanuel@email.com     4202
4    Olushayo    Aderonke     Victor  olushayo.aderonke@email.com     1829
6     Olawuyi     Aladeen    Ibrahim    olawuyi.aladeen@email.com     4102
7       Alani      Tijani    Olaseun       alani.tijani@email.com     1829
8     Gbedebo    Ogundepo   Kolawole   gbedebo.ogundepo@email.com    39202
9      Kudabo      Seatin   Mustapha      kudabo.seatin@email.com   441302
7       Alani      Tijani    Olaseun       alani.tijani@email.com     1829
8     Gbedebo    Ogundepo   Kolawole   gbedebo.ogundepo@email.com    39202
9      Kudabo      Seatin   Mustapha      kudabo.seatin@email.com   441302

## Filtering on surname with pandas

In [5]:
df[df['Surname']=='Ogundepo']

   First_name Middle_name   Surname                      Email  Balance
ID
1     Olusola     Timothy  Ogundepo  olusola.timothy@email.com    19000
2     Adebayo     Ezekiel  Ogundepo  adebayo.ezekiel@email.com    43992

In [6]:
df[df['Surname'].isin(['Ogundepo'])]

   First_name Middle_name   Surname                      Email  Balance
ID
1     Olusola     Timothy  Ogundepo  olusola.timothy@email.com    19000
2     Adebayo     Ezekiel  Ogundepo  adebayo.ezekiel@email.com    43992

In [7]:
df.loc[df['Surname']=='Olaseun', :]

   First_name Middle_name  Surname                   Email  Balance
ID
7       Alani      Tijani  Olaseun  alani.tijani@email.com     1829
7       Alani      Tijani  Olaseun  alani.tijani@email.com     1829

In [8]:
df.loc[:, "Middle_name":"Surname"]

   Middle_name    Surname
ID
1      Timothy   Ogundepo
2      Ezekiel   Ogundepo
3     Emmanuel  Adebowale
4     Aderonke     Victor
6      Aladeen    Ibrahim
7       Tijani    Olaseun
8     Ogundepo   Kolawole
9       Seatin   Mustapha
7       Tijani    Olaseun
8     Ogundepo   Kolawole
9       Seatin   Mustapha

### Sorting the index (ascending)

In [9]:
df.sort_index()

   First_name Middle_name    Surname                        Email  Balance
ID
1     Olusola     Timothy   Ogundepo    olusola.timothy@email.com    19000
2     Adebayo     Ezekiel   Ogundepo    adebayo.ezekiel@email.com    43992
3     Gboyega    Emmanuel  Adebowale   gboyega.emmanuel@email.com     4202
4    Olushayo    Aderonke     Victor  olushayo.aderonke@email.com     1829
6     Olawuyi     Aladeen    Ibrahim    olawuyi.aladeen@email.com     4102
7       Alani      Tijani    Olaseun       alani.tijani@email.com     1829
7       Alani      Tijani    Olaseun       alani.tijani@email.com     1829
8     Gbedebo    Ogundepo   Kolawole   gbedebo.ogundepo@email.com    39202
8     Gbedebo    Ogundepo   Kolawole   gbedebo.ogundepo@email.com    39202
9      Kudabo      Seatin   Mustapha      kudabo.seatin@email.com   441302
9      Kudabo      Seatin   Mustapha      kudabo.seatin@email.com   441302

## Closing the database

In [10]:
conn.close()